amqp==2.3.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
billiard==3.5.0.4
celery==4.2.1
cffi==1.11.5
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
Django==1.11.15
django-redis==4.9.0
django-tinymce==2.7.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
kombu==4.2.1
lxml==4.2.5
mysqlclient==1.3.13
parsel==1.5.0
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pytz==2018.5
queuelib==1.5.0
redis==2.10.6
service-identity==17.0.0
six==1.11.0
Twisted==18.7.0
vine==1.1.4
w3lib==1.19.0
zope.interface==4.5.0
